# MongoDB Connection
MONGODB_URI=mongodb://mongo:27017/notes_mading
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/notes_mading

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Ngrok (optional)
NGROK_AUTHTOKEN=your_ngrok_auth_token

# Node Environment
NODE_ENV=production

# Application Port
PORT=3000